################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

welcome = \
\u001B[33m\u001B[0m\n\
\u001B[33m                                                    ///,        //// \u001B[0m\n\
\u001B[33m ________   ______   _________  ______   ______      \\  /,      /  >.\u001B[0m\n\
\u001B[33m/_______/\\ /_____/\\ /________/\\/_____/\\ /_____/\\      \\  /,   _/  /. \u001B[0m\n\
\u001B[33m\\::: _  \\ \\\\::::_\\/_\\__.::.__\\/\\:::_ \\ \\\\::::_\\/_      \\_  /_/   /.  \u001B[0m\n\
\u001B[33m \\::(_)  \\ \\\\:\\/___/\\  \\::\\ \\   \\:\\ \\ \\ \\\\:\\/___/\\      \\__/_   <    \u001B[0m\n\
\u001B[33m  \\:: __  \\ \\\\::___\\/_  \\::\\ \\   \\:\\ \\ \\ \\\\_::._\\:\\     /<<< \\_\\_    \u001B[0m\n\
\u001B[33m   \\:.\\ \\  \\ \\\\:\\____/\\  \\::\\ \\   \\:\\_\\ \\ \\ /____\\:\\   /,)^>>_._ \\   \u001B[0m\n\
\u001B[33m    \\__\\/\\__\\/ \\_____\\/   \\__\\/    \\_____\\/ \\_____\\/   (/   \\\\ /\\\\\\  \u001B[0m\n\
\u001B[33m                                                            // ````  \u001B[0m\n\
\u001B[33m                   Integration Platform                   ((`       \u001B[0m\n\
\u001B[33m     Savoir Technologies - http://www.savoirtech.com\u001B[0m\n\
\u001B[33m                  (version ${project.version})\u001B[0m\n\
\u001B[33m\u001B[0m\n\
\u001B[33mHit '\u001B[1m<tab>\u001B[0m' for a list of available commands\u001B[0m\n\
\u001B[33mand '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\u001B[0m\n\
\u001B[33mHit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mshutdown\u001B[0m' to shutdown\u001B[0m\n\
\u001B[33m\u001B[0m\n\
