<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.savoirtech.aetos</groupId>
    <artifactId>aetos-parent</artifactId>
    <version>4.2.0.0-SNAPSHOT</version>
    <name>Aetos Integration Platform :: Parent</name>
    <packaging>pom</packaging>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <activemq.version>5.15.9</activemq.version>
        <camel.version>2.24.2</camel.version>
        <cxf.version>3.3.4</cxf.version>
        <karaf.version>4.2.7</karaf.version>

        <!--
        CXF Settings
        -->
        <cxf.context>/services</cxf.context>

        <!--
        ActiveMQ Settings
        -->
        <amq.maxConnections>10000</amq.maxConnections>
        <amq.memoryUsage>64 mb</amq.memoryUsage>
        <amq.storeUsage>100 gb</amq.storeUsage>
        <amq.tempUsage>50 gb</amq.tempUsage>
        <amq.maxConnections>10000</amq.maxConnections>
    </properties>

    <scm>
        <url>https://github.com/savoirtech/aetos</url>
        <connection>scm:git:git@github.com:savoirtech/aetos.git</connection>
        <developerConnection>scm:git:git@github.com:savoirtech/aetos.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>features</module>
        <module>aetos</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <inherited>true</inherited>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>servicemix</id>
            <name>Apache ServiceMix Repository</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
