#release configuration
#Wed Mar 02 16:06:32 MST 2016
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.savoirtech.aetos\:aetos-parent.url=https\://github.com/savoirtech/aetos
project.dev.com.savoirtech.aetos\:features=4.0.4.1-SNAPSHOT
scm.tag=aetos-parent-4.0.4.0
remoteTagging=true
project.dev.com.savoirtech.aetos\:aetos-parent=4.0.4.1-SNAPSHOT
exec.additionalArguments=\ -Psonatype-oss-release
project.dev.com.savoirtech.aetos\:aetos=4.0.4.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:savoirtech/aetos.git
project.rel.com.savoirtech.aetos\:features=4.0.4.0
preparationGoals=clean verify
project.scm.com.savoirtech.aetos\:features.empty=true
project.scm.com.savoirtech.aetos\:aetos-parent.connection=scm\:git\:git@github.com\:savoirtech/aetos.git
project.rel.com.savoirtech.aetos\:aetos-parent=4.0.4.0
project.rel.com.savoirtech.aetos\:aetos=4.0.4.0
project.scm.com.savoirtech.aetos\:aetos.empty=true
project.scm.com.savoirtech.aetos\:aetos-parent.tag=HEAD
completedPhase=generate-release-poms
project.scm.com.savoirtech.aetos\:aetos-parent.developerConnection=scm\:git\:git@github.com\:savoirtech/aetos.git
