<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.savoirtech.aetos</groupId>
        <artifactId>aetos-parent</artifactId>
        <version>4.1.1.0</version>
    </parent>

    <artifactId>aetos</artifactId>
    <packaging>karaf-assembly</packaging>
    <name>Aetos Integration Platform</name>

    <dependencies>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>spring</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <!-- Apache CXF -->
        <dependency>
            <groupId>org.apache.cxf.karaf</groupId>
            <artifactId>apache-cxf</artifactId>
            <version>${cxf.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>

        <!-- Apache Camel -->
        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>apache-camel</artifactId>
            <version>${camel.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>

        <!-- Apache ActiveMQ -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-karaf</artifactId>
            <version>${activemq.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.savoirtech.aetos</groupId>
            <artifactId>features</artifactId>
            <version>4.1.1.0</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <bootFeatures>
                        <bootFeature>aries-blueprint</bootFeature>
                        <bootFeature>bundle</bootFeature>
                        <bootFeature>config</bootFeature>
                        <bootFeature>deployer</bootFeature>
                        <bootFeature>diagnostic</bootFeature>
                        <bootFeature>feature</bootFeature>
                        <bootFeature>instance</bootFeature>
                        <bootFeature>jaas</bootFeature>
                        <bootFeature>kar</bootFeature>
                        <bootFeature>log</bootFeature>
                        <bootFeature>management</bootFeature>
                        <bootFeature>package</bootFeature>
                        <bootFeature>service</bootFeature>
                        <bootFeature>shell</bootFeature>
                        <bootFeature>shell-compat</bootFeature>
                        <bootFeature>ssh</bootFeature>
                        <bootFeature>system</bootFeature>
                        <bootFeature>wrap</bootFeature>
                        <bootFeature>aetos-core</bootFeature>
                    </bootFeatures>
                </configuration>

            </plugin>

        </plugins>
    </build>

</project>

