##
welcome = \
\u001B[33m\u001B[0m\n\
\u001B[33m                                                    ///,        //// \u001B[0m\n\
\u001B[33m ________   ______   _________  ______   ______      \\  /,      /  >.\u001B[0m\n\
\u001B[33m/_______/\\ /_____/\\ /________/\\/_____/\\ /_____/\\      \\  /,   _/  /. \u001B[0m\n\
\u001B[33m\\::: _  \\ \\\\::::_\\/_\\__.::.__\\/\\:::_ \\ \\\\::::_\\/_      \\_  /_/   /.  \u001B[0m\n\
\u001B[33m \\::(_)  \\ \\\\:\\/___/\\  \\::\\ \\   \\:\\ \\ \\ \\\\:\\/___/\\      \\__/_   <    \u001B[0m\n\
\u001B[33m  \\:: __  \\ \\\\::___\\/_  \\::\\ \\   \\:\\ \\ \\ \\\\_::._\\:\\     /<<< \\_\\_    \u001B[0m\n\
\u001B[33m   \\:.\\ \\  \\ \\\\:\\____/\\  \\::\\ \\   \\:\\_\\ \\ \\ /____\\:\\   /,)^>>_._ \\   \u001B[0m\n\
\u001B[33m    \\__\\/\\__\\/ \\_____\\/   \\__\\/    \\_____\\/ \\_____\\/   (/   \\\\ /\\\\\\  \u001B[0m\n\
\u001B[33m                                                            // ````  \u001B[0m\n\
\u001B[33m                   Integration Platform                   ((`       \u001B[0m\n\
\u001B[33m     Savoir Technologies - http://www.savoirtech.com\u001B[0m\n\
\u001B[33m                  (version ${project.version})\u001B[0m\n\
\u001B[33m\u001B[0m\n\
\u001B[33mHit '\u001B[1m<tab>\u001B[0m' for a list of available commands\u001B[0m\n\
\u001B[33mand '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\u001B[0m\n\
\u001B[33mHit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown\u001B[0m\n\
\u001B[33m\u001B[0m\n\
