#
# You can place any customized configuration here.
# All the values specified here will override the default value.
#
karaf.framework=equinox

karaf.systemBundlesStartLevel=50

obr.repository.url=http://svn.apache.org/repos/asf/servicemix/smx4/obr-repo/repository.xml

org.osgi.framework.system.packages.extra = \
  com.sun.management, \
  org.apache.karaf.branding, \
  com.sun.org.apache.xalan.internal.xsltc.trax, \
  com.sun.org.apache.xerces.internal.dom, \
  com.sun.org.apache.xerces.internal.jaxp, \
  com.sun.org.apache.xerces.internal.xni, \
  com.sun.jndi.ldap



 
